{
  "name": "catalogo-filmes",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/readline-sync": "^1.4.8",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
